* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    position: relative;
}

header h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Balón en movimiento */
#balon-movimiento {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 40px;
    top: 50%;
    left: 0;
    animation: moverBalon 8s linear infinite;
}

@keyframes moverBalon {
    0% {
        left: -50px;
        transform: translateY(-50%) rotate(0deg);
    }
    100% {
        left: 100%;
        transform: translateY(-50%) rotate(720deg);
    }
}

nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

nav button {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 600;
}

nav button:hover {
    background: #764ba2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav button.active {
    background: #764ba2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
}

section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-family: 'Bebas Neue', cursive;
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    border-bottom: 3px solid #764ba2;
    padding-bottom: 0.5rem;
    letter-spacing: 1px;
}

p {
    margin-bottom: 1rem;
    text-align: justify;
}

/* Sección de personalización */
.personalizacion {
    background: #f0f4ff;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    border-left: 5px solid #667eea;
}

.personalizacion label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #667eea;
}

.personalizacion input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.personalizacion button {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.personalizacion button:hover {
    background: #764ba2;
    transform: scale(1.05);
}

#mensaje-personalizado {
    font-size: 1.3rem;
    color: #764ba2;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    text-align: center;
    min-height: 50px;
}

/* Galería de imágenes intercambiables */
.galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.imagen-container {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.imagen-container:hover {
    transform: scale(1.05);
}

.imagen-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.imagen-container p {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #667eea;
    text-align: center;
}

/* Imagen estática decorativa */
.imagen-decorativa {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.jugadores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.jugador-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1.5rem;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.jugador-card:hover {
    transform: translateY(-5px);
}

.jugador-card h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.jugador-card p {
    margin: 0.5rem 0;
    text-align: left;
}

.contacto-box {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    border-left: 5px solid #667eea;
    margin-top: 1rem;
}

.email {
    background: #667eea;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.email:hover {
    background: #764ba2;
    transform: scale(1.05);
}

.enlaces-externos {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f0f4ff;
    border-radius: 10px;
}

.enlaces-externos a {
    display: inline-block;
    margin: 0.5rem 1rem 0.5rem 0;
    padding: 0.8rem 1.5rem;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.enlaces-externos a:hover {
    background: #764ba2;
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 2rem;
    color: white;
    margin-top: 3rem;
}

footer a {
    color: white;
    text-decoration: underline;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    section {
        padding: 1.5rem;
    }

    .jugadores-grid {
        grid-template-columns: 1fr;
    }

    #balon-movimiento {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }
}
